\begin{thebibliography}{xxx}

\harvarditem[Bruhin et~al.]{Bruhin, {Fehr-Duda}, and Epper}{2010}{Bruhin2010}
Bruhin, Adrian, Helga {Fehr-Duda}, and Thomas Epper. 2010. ``Risk and
  {{Rationality}}: {{Uncovering Heterogeneity}} in {{Probability
  Distortion}}.'' \textit{Econometrica} 78 (4):  1375--1412.

\harvarditem[Bruhin et~al.]{Bruhin, Fehr, and Schunk}{2019}{Bruhin2019}
Bruhin, Adrian, Ernst Fehr, and Daniel Schunk. 2019. ``The Many {{Faces}} of
  {{Human Sociality}}: {{Uncovering}} the {{Distribution}} and {{Stability}} of
  {{Social Preferences}}.'' \textit{Journal of the European Economic
  Association} 17 (4):  1025--1069.

\harvarditem[Fudenberg et~al.]{Fudenberg, Kleinberg, Liang, and
  Mullainathan}{2022}{Fudenberg2022}
Fudenberg, Drew, Jon Kleinberg, Annie Liang, and Sendhil Mullainathan. 2022.
  ``Measuring the {{Completeness}} of {{Economic Models}}.'' \textit{Journal of
  Political Economy} 130 (4):  956--990.

\end{thebibliography}
